# application.yml



---

spring:
  profiles: campi_liberi
  application:
     name: campi_liberi

grounds: N1,N2,N7,N9,N12,N17,N10
server:
  port: 8082


---
 
spring:
  profiles:
     active:
       - campi_liberi